<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RO-Fiters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="models/icon.png">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5E08XL0GHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5E08XL0GHX');
</script>
    
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.662),rgba(0, 0, 0, 0.262)),url(images/pexels-matheus-natan-3394939.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

.navbar {
    background-color: #0d485b;
}

.centerbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.contact h1,
.contact h2,
.contact h3 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #0d485b;
}

.dropdown-menu {
    background-color: #146580;
}

.nav-item a {
    color: white;
}

.nav-link {
    color: #146580;
}

.carousel-item img {
    height: auto;
    max-width: 100%;
}

.featurette img {
    height: auto;
    max-width: 100%;
}

.upbtn {
    width: 100px;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.upbtn::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.upbtn:hover::before {
    width: 100%;
}

.container{
  padding-top: 50px;
}

@media (max-width: 1200px) {
    .centerbox {
        height: 90vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .centerbox {
        height: 80vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .centerbox {
        height: 70vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .centerbox {
        height: 60vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 1.5rem;
    }
}














/* button */
  
</style>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="logo"><a href="#"><img src="images/Logo_page-0001.png" alt="" height="40px" width="70px"></a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home <img src="models/house-heart-fill.svg" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="model2.html">Waterpurifiers <img src="models/droplet-half.svg" alt=""></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact <img src="models/telephone-plus-fill.svg" alt="">
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                  <li><a class="dropdown-item" href="https://maps.app.goo.gl/kBVZxj2WTt5jJeZf8">Location <img src="models/geo-alt-fill.svg" alt=""></a></li>
                  <li><a class="dropdown-item" href="contact.html">Service available</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav -->
      <!-- scroll bar -->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100"  alt="..." style="object-fit: cover;">
            <div class="carousel-caption d-none d-md-block">
              <p>Thousands have lived without love, not one without water.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg"  class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>When the well is dry, we know the worth of water..</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>Water is life's matter and matrix, mother and medium. There is no life without water.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>Water is the driving force of all nature.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- scorll bar -->
      <main>

       
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        
        <div class="container marketing">
      
          <!-- Three columns of text below the carousel -->
        
          <div class="row">
            <div class="col-lg-4">
              <img src="images/ownerlogo.jpg" alt="" class="bd-placeholder-img rounded-circle"  width="140" height="160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect> <br> 
              <br>
              <h2 class="fw-normal">Siva.T(ITI)</h2>
              <p>Owner</p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Who We Are<span class="text-body-secondary"></span></h2>
              <p class="lead">
                At SKT RO Natural life, we are more than just a business; we are a team of passionate individuals dedicated to selling quality of RO Machines & Providing Services. Established in 2009, our journey has been driven by a ensuring that every interaction with our brand reflects our unwavering dedication to excellence.</p>
            </div>
            <div class="col-md-5">
             <img src="models/service image.jpg" height="350" width="350" alt="" >
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 ">
              <h2 class="featurette-heading fw-normal lh-1"  >What We Do <span class="text-body-secondary"></span></h2>
              <p class="lead" >
                At SKT RO Natural life, our focus is on services/products. Whether it's specific service/product, we take pride in delivering quality/innovative/sustainable solutions that solve a problem/meet a need for our valued customers</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="images/products.jpg" height="350" width="350" alt="" >
            </div>
          </div>
      
          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1"  >Shop and Hours <span class="text-body-secondary"></span></h2>
              <p class="lead" >
                Visit us at Kannan Dept Store Opt, Dharapuram <br> Service Hours: We are here for you from 8 am to 9 pm, ensuring you receive prompt and efficient service whenever you need it. (Closed on Sundays to honor a day of rest and rejuvenation.).</p>
            </div>
            <div class="col-md-5 ">
              <img src="images/SHOP.jpg" height="300" width="350" alt="" >
            </div>
          </div>
      
          
      
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer class="container">
          <p class="float-end"><a href="#"><button class="upbtn">Back to top
          </button></a></p>
          <p>Design & Developed by Sriram T,B.sc.CT,MBA · <a href="#">Contact</a> ·</p>
        </footer>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
