<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="models/icon.png">
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5E08XL0GHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5E08XL0GHX');
</script>
    <style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/pexels-matheus-natan-3394939.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

.navbar {
    background-color: #0d485b;
}

.centerbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.contact h1,
.contact h2,
.contact h3 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #0d485b;
}

.dropdown-menu {
    background-color: #146580;
}

.nav-item a {
    color: white;
}

.nav-link {
    color: #146580;
}

@media screen and (max-width: 1200px) {
    .centerbox {
        height: 90vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 768px) {
    .centerbox {
        height: 80vh;
    }
}

@media screen and (max-width: 576px) {
    .centerbox {
        height: 70vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .centerbox {
        height: 60vh;
    }

    .contact h1,
    .contact h2,
    .contact h3 {
        font-size: 1.5rem;
    }
}




    </style>
</head>
<body>
    <!-- header strat -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="logo"><a href="#"><img src="images/Logo_page-0001.png" alt="" height="40px" width="70px"></a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home <img src="models/house-heart-fill.svg" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="model2.html">Waterpurifiers <img src="models/droplet-half.svg" alt=""></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact <img src="models/telephone-plus-fill.svg" alt="">
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                  <li><a class="dropdown-item" href="https://maps.app.goo.gl/kBVZxj2WTt5jJeZf8">Location <img src="models/geo-alt-fill.svg" alt=""></a></li>
                  <li><a class="dropdown-item" href="contact.html">Service available</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Header end -->

    <div class="centerbox">
        <div class="contact">
        <h1>Contact</h1>
        <h3>Phone:9566623313,8111080899</h3>
        <h3>Address: <br> Kannan Department Opt,<br> Pollachi Road ,<br>Dharapuram</h3>
    </div>
    </div>

    <div class="bottom">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <p style="color: white;">Design & Developed Sriram T,B.Sc.CT,MBA <a href="">Contact</a></p>
        </div>
      </nav>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
