<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RO-Fiters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
<link rel="icon" href="models/icon.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(models/back.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;  
        }
        .centerbox{
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centerbox h1{
          font-family: 'Roboto Mono', monospace;
            color: white;
            font-size: 9rem;
            padding-right: 50px;
        }

        .bottom{
          height: 70px;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        @media screen and (max-width:700px){
          .centerbox{
            width: 360px;
            padding-left: 60px;
          }

          .centerbox h1{
            font-size: 5rem;
          }
        }
          @media (min-width:700px) and (max-width:1200px){

            .centerbox{
              height: 90vh;
              width: 720px;
            }

            .centerbox h1{
            font-size: 11em;
            padding-left: 80px;
          }

          }

          

      
      
    </style>
</head>
<body>
  
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="models/logo.jpg" height="70px" width="80px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home <img src="models/house-heart-fill.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="aboutus.html">About us<img src="models/house-heart-fill.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="model.html">Purifier model <img src="models/droplet-half.svg" alt=""></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact <img src="models/telephone-plus-fill.svg" alt="">
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                <li><a class="dropdown-item" href="https://maps.app.goo.gl/kBVZxj2WTt5jJeZf8">Location <img src="models/geo-alt-fill.svg" alt=""></a></li>
                <li><a class="dropdown-item" href="contact.html">Service available</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- header end -->
      <!-- center box -->
      <div class="centerbox">
        <h1>RO <br>FILTERS</h1>
      </div>

      <div class="bottom">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
           <p>@ RO-Filters 2023-All rights reserved</p>
          </div>
        </nav>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>